# maven-rmi-plugin

./: .gitignore  README.mediawiki  maven-rmi-plugin.ipr  maven-rmi-plugin.iws  pom.xml
src/main/java/ca/trentonadams/maven/plugins/: CommandThread.java  RunRMI.java
src/main/java/ca/trentonadams/maven/plugins/rmi/: ExampleServer.java  RIExampleServer.java
src/test/java/ca/trentonadams/maven/plugins/rmi/: Rmi.java  TestCommandThread.java
